<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/welcome" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="Welcome to Breadcrumbs!" />
	<Button android:id="@+id/inbox" android:layout_width="150dip"
		android:layout_height="wrap_content" android:layout_below="@id/welcome"
		android:layout_gravity="center" android:layout_marginBottom="20dip"
		android:layout_marginTop="20dip" android:text="Inbox" android:onClick="onClick" />
	<Button android:id="@+id/outbox" android:layout_width="150dip"
		android:layout_height="wrap_content" android:layout_below="@id/inbox"
		android:layout_marginBottom="20dip" android:layout_gravity="center"
		android:text="Outbox" android:onClick="onClick" />
	<Button android:id="@+id/create" android:layout_width="150dip"
		android:layout_height="wrap_content" android:layout_below="@id/outbox"
		android:layout_marginBottom="20dip" android:layout_gravity="center"
		android:text="Create Note" android:onClick="onClick" />
	<Button android:id="@+id/note_settings" android:layout_width="150dip"
		android:layout_height="wrap_content" android:layout_below="@id/create"
		android:layout_gravity="center" android:layout_marginBottom="20dip"
		android:text="Note Settings" android:onClick="onClick" />
	<Button android:id="@+id/phone_settings" android:layout_width="150dip"
		android:layout_height="wrap_content" android:layout_marginBottom="20dip"
		android:layout_below="@id/note_settings" android:layout_gravity="center"
		android:text="Phone Settings" android:onClick="onClick" />
</LinearLayout>
